JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 6h
PORT = 8080

MONGO_URL = mongodb://localhost:27017/storiesandstuff

# MONGO_URL = mongodb://ubanell:holaquetal7M@ds143971.mlab.com:43971/skylab


