JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 6h
PORT = 8080
CLOUDINARY_CLOUD_NAME = dli7dinrn
CLOUDINARY_API_KEY = 293695636911358
CLOUDINARY_API_SECRET = 6stBHNaJhgExbsCr_8ZlTmE-L0Q

# MONGO_URL = mongodb://localhost:27017/storiesandstuff

MONGO_URL = mongodb://ubanell:holaquetal7M@ds143971.mlab.com:43971/skylab


